<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Se hvad den kan! 🧮</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <main class="main-container">
        <div class="list-container">
          <div class="items" id="list1"></div>
        </div>
        <div class="list-container">
          <div class="items" id="list2"></div>
        </div>
        <div>
          <h2 id="text-el">...</h2>
        </div>
    </main>
</body>
</html>
